docs/homeDescriptions.json (before)
[
  {
    "id": "ajax-basic",
    "title": "ajax文档学习",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["js", "ajax","gg","ff","tt","wefsd", "sdfsdf", "sdfdsf"],
    "date": "2020-01-01"
  },
  {
    "id": "es6-es12",
    "title": "React Hooks原理探究",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["typescript", "js"],
    "date": "2020-01-01"
  },
  {
    "id": "js-high",
    "title": "重学JavaScript",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["react", "hook"],
    "date": "2020-01-01"
  },
  {
    "id": "js-object",
    "title": "JavaScript高级程序设计",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["typescript", "react"],
    "date": "2020-01-01"
  },
  {
    "id": "node-basic",
    "title": "js数据结构与算法",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["数据结构"],
    "date": "2020-01-01"
  },
  {
    "id": "promise-origin",
    "title": "TypeScript1",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": [ "promise", "js"],
    "date": "2020-01-01"
  },
  {
    "id": "react-basic",
    "title": "js数据结构与算法",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["react", "布局"],
    "date": "2020-01-01"
  },
  {
    "id": "sass-basic",
    "title": "TypeScript1",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["react", "源码"],
    "date": "2020-01-01"
  },
  {
    "id": "typescript-basic",
    "title": "TypeScript1",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["typescript", "数据结构"],
    "date": "2020-01-01"
  },
  {
    "id": "webpack-basic",
    "title": "TypeScript1",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["vue", "笔记"],
    "date": "2020-01-01"
  }
]

docs/homeDescriptions.json (after)
[
  {
    "id": "ajax-basic",
    "title": "ajax文档学习",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["js", "ajax", "gg", "ff", "tt", "wefsd", "sdfsdf", "sdfdsf"],
    "date": "2020-01-01"
  },
  {
    "id": "es6-es12",
    "title": "React Hooks原理探究",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["typescript", "js"],
    "date": "2020-01-01"
  },
  {
    "id": "js-high",
    "title": "重学JavaScript",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["react", "hook"],
    "date": "2020-01-01"
  },
  {
    "id": "js-object",
    "title": "JavaScript高级程序设计",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["typescript", "react"],
    "date": "2020-01-01"
  },
  {
    "id": "node-basic",
    "title": "js数据结构与算法",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["数据结构"],
    "date": "2020-01-01"
  },
  {
    "id": "promise-origin",
    "title": "TypeScript1",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["promise", "js"],
    "date": "2020-01-01"
  },
  {
    "id": "react-basic",
    "title": "js数据结构与算法",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["react", "布局"],
    "date": "2020-01-01"
  },
  {
    "id": "sass-basic",
    "title": "TypeScript1",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["react", "源码"],
    "date": "2020-01-01"
  },
  {
    "id": "typescript-basic",
    "title": "TypeScript1",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["typescript", "数据结构"],
    "date": "2020-01-01"
  },
  {
    "id": "webpack-basic",
    "title": "TypeScript1",
    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
    "tags": ["vue", "笔记"],
    "date": "2020-01-01"
  }
]

docs/homeDescriptions.json (diff)
@@ -2,14 +2,14 @@
   {
     "id": "ajax-basic",
     "title": "ajax文档学习",
-    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
-    "tags": ["js", "ajax","gg","ff","tt","wefsd", "sdfsdf", "sdfdsf"],
+    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
+    "tags": ["js", "ajax", "gg", "ff", "tt", "wefsd", "sdfsdf", "sdfdsf"],
     "date": "2020-01-01"
   },
   {
     "id": "es6-es12",
     "title": "React Hooks原理探究",
-    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
+    "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
     "tags": ["typescript", "js"],
     "date": "2020-01-01"
   },
@@ -38,7 +38,7 @@
     "id": "promise-origin",
     "title": "TypeScript1",
     "description": "typescript中高级类型在实际项目中的应用typescript中高级类型在实际项目中的应用...",
-    "tags": [ "promise", "js"],
+    "tags": ["promise", "js"],
     "date": "2020-01-01"
   },
   {
